<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example1</title>
    <style>
      #main {
        background-color: #bfa;

        width: 600px;
        height: 600px;
        margin: 0 auto;
      }

      .left {
        background-color: rgba(100, 100, 100, 0.8);
        float: left;
        width: 50%;
        height: 100%;
      }

      .left-content {
        height: 90%;
        width: 94%;
        margin: 10% 3%;
        background-color: rgba(200, 200, 200, 0.3);
      }

      #list {
        border-bottom: 2px pink solid;
        margin: 10px;
        padding: 0;
        list-style: none;
        width: 30%;
        float: left;
      }
      #list li:first-child {
        color: red;
      }
      #list li:nth-child(2n) {
        font-size: 40px;
      }

      #button {
        width: 100px;
        height: 50px;
        margin-top: 40px;
        margin-left: 10px;
        line-height: 50px;
        font-size: 25px;
        font-weight: 800;
        background-color: blueviolet;
        text-align: center;
        float: left;
        /* 设置鼠标样式 */
        cursor: pointer;
        user-select: none;
      }
      #button:hover {
        background-color: purple;
      }
      #button:active {
        background-color: pink;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div class="left">
        <div class="left-content">
          <ul id="list">
            <li>first</li>
            <li>a1</li>
            <li>a2</li>
            <li>a3</li>
            <li>a4</li>
            <li>a5</li>
            <li>a6</li>
            <li>a7</li>
            <li>a8</li>
          </ul>

          <div id="button">click</div>
        </div>
      </div>

      <div class="block"></div>
    </div>

    <script>
      //全部子项
      let entries = document.getElementById('list').children;

      const words = ['first', 'second', 'third'];
      let cnt = 0;
      document.getElementById('button').onclick = () => {
        //首项轮换文字
        entries[0].innerText = words[++cnt % 3];
        //循环下移
        const temp = entries[1].innerText;
        for (let i = 1; i < entries.length - 1; i++) {
          entries[i].innerText = entries[i + 1].innerText;
        }
        entries[entries.length - 1].innerText = temp;
      };
    </script>
  </body>
</html>
